<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/mainActivity">
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.myapplication.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" >
        <action
            android:id="@+id/action_mainActivity_to_firstFragment"
            app:destination="@id/firstFragment" />
    </activity>
    <activity
        android:id="@+id/firstFragment"
        android:name="com.example.myapplication.ui.FirstFragment"
        android:label="FirstFragment" />
</navigation>